FROM node:22-bookworm-slim

WORKDIR /repo

RUN corepack enable && corepack prepare pnpm@11.5.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.json ./
COPY packages/ts/package.json packages/ts/package.json
COPY packages/ts/examples/distributed-entitlements/package.json packages/ts/examples/distributed-entitlements/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @delali/sirannon-db build

RUN groupadd --system appuser \
  && useradd --system --gid appuser --home-dir /home/appuser --create-home appuser \
  && mkdir -p /data /certs \
  && chown -R appuser:appuser /home/appuser /data /certs /repo

USER appuser

WORKDIR /repo/packages/ts/examples/distributed-entitlements

CMD ["pnpm", "run", "node"]
