FROM node:22-trixie-slim AS base

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/ts/package.json packages/ts/package.json

ENV NODE_ENV=development
RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY packages/ts/tsconfig.json packages/ts/tsup.config.ts packages/ts/
COPY packages/ts/src packages/ts/src
COPY packages/ts/benchmarks/engine packages/ts/benchmarks/engine
COPY packages/ts/benchmarks/scaling packages/ts/benchmarks/scaling
COPY packages/ts/benchmarks/schemas.ts packages/ts/benchmarks/schemas.ts
COPY packages/ts/benchmarks/config.ts packages/ts/benchmarks/config.ts
COPY packages/ts/benchmarks/sirannon-engine.ts packages/ts/benchmarks/sirannon-engine.ts
COPY packages/ts/benchmarks/postgres-engine.ts packages/ts/benchmarks/postgres-engine.ts
COPY packages/ts/benchmarks/engine.ts packages/ts/benchmarks/engine.ts
COPY packages/ts/benchmarks/runner.ts packages/ts/benchmarks/runner.ts
COPY packages/ts/benchmarks/reporter.ts packages/ts/benchmarks/reporter.ts
COPY packages/ts/benchmarks/rng.ts packages/ts/benchmarks/rng.ts
COPY packages/ts/benchmarks/stats.ts packages/ts/benchmarks/stats.ts
COPY packages/ts/benchmarks/tsconfig.json packages/ts/benchmarks/tsconfig.json

WORKDIR /app/packages/ts

ENV ENGINE=sirannon
ENV HOST=0.0.0.0
ENV PORT=9878

EXPOSE ${PORT}

CMD ["node", "--expose-gc", "--import", "tsx", "benchmarks/engine/control-server.ts"]
